html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.card {
    border: solid 1px black;
    height: 100px;
    width: 80px;
    position: absolute;
    background-color: #333;
    .card-number, .card-suit {
        margin-top: 10px;
    }
    .card-number {
        float:left;
        margin-top: 10px;
        margin-left: 15px;
        font-size: 15px;
    }
    .card-suit {
        float:right;
        margin-top: 12px;
        margin-right: 15px;
    }
    &.visible {
        background-color: #CCC;
    }
}
.card-wrapper {
    display:inline;
}